{
  "name": "weaki",
  "version": "1.0.0",
  "description": "An electron based tool for agile software documentation",
  "main": "build/app.js",
  "scripts": {
    "package": "electron-packager-compile . weaki --platform win32",
    "build": "gulp build",
    "start": "npm run build && electron build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdiogo/weaki.git"
  },
  "keywords": [
    "weaki",
    "wiki",
    "electron",
    "agile",
    "documentation"
  ],
  "author": "Diogo Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdiogo/weaki/issues"
  },
  "homepage": "https://github.com/fdiogo/weaki#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.1.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "nodegit": "^0.17.0"
  }
}
